# TSUAttendanceSystem

./: .gitignore  AttendanceTracker.csproj  AttendanceTracker.http  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  wait-for-it.sh
Data/: ApplicationDbContext.cs
Migrations/: 20250225101848_InitialCreate.Designer.cs  20250225101848_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AbsenceRequest.cs  ProofDocument.cs  User.cs
Properties/: launchSettings.json
TSUAttendanceSystem/: .gitignore  TSUAttendanceSystem.csproj  TSUAttendanceSystem.sln  docker-compose.yml
TSUAttendanceSystem/Controllers/: AuthController.cs  BaseController.cs  RequestsController.cs  RolesController.cs  UserController.cs
TSUAttendanceSystem/Models/: FileDocument.cs
TSUAttendanceSystem/Models/Enums/: RequestStatus.cs
TSUAttendanceSystem/Models/Request/: EditRequestEndDateDto.cs  RequestDetailsDto.cs  ReviewRequestDto.cs
TSUAttendanceSystem/Models/User/: EditProfileDto.cs  LoginDto.cs  User.cs  UserDto.cs  UserProfileDto.cs
TSUAttendanceSystem/Properties/: launchSettings.json
TSUAttendanceSystem/Services/Auth/: AuthService.cs
TSUAttendanceSystem/Services/Requests/: IRequestsService.cs  RequestsService.cs
TSUAttendanceSystem/Services/Role/: RolesService.cs
TSUAttendanceSystem/Services/User/: IUserService.cs  UserServices.cs
TSUAttendanceSystem/TSUAttendanceSystem/: .gitignore  Dockerfile  Program.cs  TSUAttendanceSystem.csproj  TSUAttendanceSystem.http  appsettings.json  docker-compose.yml
TSUAttendanceSystem/TSUAttendanceSystem/Controllers/: AuthController.cs  RequestsController.cs  RolesController.cs  UserController.cs
TSUAttendanceSystem/TSUAttendanceSystem/Data/: ApplicationDbContext.cs
TSUAttendanceSystem/TSUAttendanceSystem/Migrations/: 20250305102421_InitialCreate.Designer.cs  20250305102421_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TSUAttendanceSystem/TSUAttendanceSystem/Models/: Role.cs
TSUAttendanceSystem/TSUAttendanceSystem/Models/Request/: CreateRequestDto.cs  Request.cs  RequestDetailsDto.cs
TSUAttendanceSystem/TSUAttendanceSystem/Models/User/: BirthDateValidationAttribute.cs  CurrentDateAttribute.cs  EditProfileDto.cs  PasswordValidationAttribute.cs  User.cs  UserDto.cs  UserProfileDto.cs
TSUAttendanceSystem/TSUAttendanceSystem/Services/: JwtService.cs
TSUAttendanceSystem/TSUAttendanceSystem/Services/Auth/: AuthService.cs  IAuthService.cs
TSUAttendanceSystem/TSUAttendanceSystem/Services/Requests/: IRequestsService.cs  RequestsService.cs
TSUAttendanceSystem/TSUAttendanceSystem/Services/Role/: IRolesService.cs
TSUAttendanceSystem/TSUAttendanceSystem/Services/User/: IUserService.cs  UserServices.cs
frontend dev/: index.html
frontend dev/css/: styles.css
frontend dev/js/: absences.js  admin.js  dean.js  login.js  passes-approved.js  passes.js  pending.js  profile.js  registration.js  router.js  script.js  student.js  teacher.js  users.js
frontend dev/pages/: 404.html  absences.html  (+12 more)
mmmmmm/: admin.html  create-absence.html  index.html  register.html  script.js  student.html  styles.css
(+89 files in other folders)
